// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

common_cflags = [
    "-Wa,--noexecstack",
    "-Wall",
    "-Werror",
    "-Wextra",
    "-Wformat=2",
    "-Wno-psabi",
    "-Wno-unused-parameter",
    "-ffunction-sections",
    "-fstack-protector-strong",
    "-fvisibility=hidden",
]
common_cppflags = [
    "-Wnon-virtual-dtor",
    "-fno-strict-aliasing",
    "-std=gnu++11",
]

cc_library_static {
    name: "libnvblpayload_updater",
    include_dirs: [
        "system/update_engine/nvpayload_update",
        "vendor/nvidia/tegra/bootloader/cboot/platform/t210/include",
    ],
    local_include_dirs: [
        "../include",
        "../include/bct",
        "libfdt",
    ],
    srcs: [
        "nv_bootloader_payload_updater.cpp",
        "bct/bct.c",
        "bct/bct_private.c",
        "bct/bct_update.c",
        "libfdt/fdt.c",
        "libfdt/fdt_ro.c",
        "libfdt/fdt_wip.c",
        "libfdt/fdt_sw.c",
        "libfdt/fdt_rw.c",
        "libfdt/fdt_strerror.c",
        "libfdt/fdt_util.c",
    ],

    cflags: common_cflags + ["-Wno-sign-compare"],
    cppflags: common_cppflags,

    shared_libs: ["libchrome"],
}

cc_binary {
    name: "nvpayload_updater_unittest",
    srcs: ["nvpayload_updater_unittest.cpp"],
    include_dirs: ["system/update_engine/nvpayload_update"],
    local_include_dirs: ["../include"],
    static_libs: ["libnvblpayload_updater"],
    shared_libs: [
        "libchrome",
        "libhardware",
    ],
    cflags: common_cflags + ["-Wno-sign-compare"],
    cppflags: common_cppflags,
}
