// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "bootctrl.tegra",
    relative_install_path: "hw",

    srcs: ["bootctrl_nvidia.c"],
    proprietary: true,
    recovery_available: true,
    header_libs: [
        "libhardware_headers",
        "libsystem_headers",
    ],
    shared_libs: [
        "libcutils",
        "liblog",
        "libz",
    ],
    owner: "nvidia",

}

cc_library_shared {
    name: "android.hardware.boot@1.0-impl-tegra",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    owner: "nvidia",
//    recovery_available: true,
    srcs: ["BootControl.cpp"],

    shared_libs: [
        "libbase",
        "liblog",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libutils",
        "android.hardware.boot@1.0",
    ],

}
